<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Econo=me Website from Clemens, Joscha, Marvin, Robert and Finn">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=monitoring" />
    <link rel="stylesheet" href="style.css">
    <title>Schulden</title>
</head>
<body>

    <nav>
        <a href="index.html">Schulden</a>
        <a href="ausgabenposten.html">Ausgabenposten</a>
        <a href="herausforderungen.html">Herausforderungen</a>
        <a href="bundeshaushalt.html">Bundeshaushalt</a>
        <a href="staatsverschuldung.html" class="active">Staatsverschuldung</a>
        <a href="schuldenbremse.html">Schuldenbremse</a>
        <a href="generationsgerechtigkeit.html">Generationsgerechtigkeit</a>
    </nav>

    <main>
        <header>
            <h2>Staatsverschuldung</h2>
            <span class="material-symbols-rounded">monitoring</span>
        </header>
        
        <section>
            <p>Die Schulden des Staates</p>
            <p style="width: 75%;">Eine Staatsverschuldung entsteht immer dann, wenn der Staat mehr Geld ausgibt als er zum Beispiel durch Steuern einnimmt. <br>Definiert man die Staatsverschuldung, bedeutet es die Verschuldung gegenüber anderer öffentlichen und privaten Stellen.</p>
        </section>

        <section>
            <img src="images/die-schuldenuhr-deutschlands.webp" alt="die-schuldenuhr-deutschlands">
        </section>

        <section>
            <h2>Pro und Contra</h2>
            <table>
                <tr>
                    <th class="tr">Pro</th>
                    <th class="tl">Contra</th>
                </tr>
                <tr>
                    <td>Investitionen für die Zukunft: Durch weitreichende Investitionen können Bereiche wie z.b die Infrastruktur oder die Digitalisierung sich schnell weiterentwickeln und auf lange Sicht viel Geld einbringen.
                    <td>Zukunftsbelastung: Werden die Staatschulden in relation zu dem BIP zu hoch, kann es sein, dass der Staat in der zukunft durch steigende Inflation versucht diese Schulden abzubauen.
                </tr>
                <tr>
                    <td>Konjunkturbelebung: Durch Investitionen für Unternehmen, motiviert der Staat diese ihre Produktion anzukurbeln und so mehr Umsatz zu generieren. Dies führ dann dazu, dass mehr Arbeiter benötigt werden, und die Nachfrage erhöht wird, was die Konjunktur ankurbelt.
                    <td>Verlust an Wettbewerbsfähigkeit: Durch hohe Nachfrage an Krediten kann es dazu kommen, dass die Zinssätze auf Kredite stark erhöht werden, was kleinere Unternehmen mit einem geringeren Budget stark benachteiligen würde.
                </tr>
                <tr>
                    <td>Soziale Sicherung: Durch den gezielten Einsatz von Staatschulden können die Wirtschaft und die Einkommen gestützt werden, sodass größere wirtschaftliche Depressionen verhindert werden.
                    <td>Vertrauensverlsust: Große Investoren aus dem Inn- und Ausland könnten schnell das Vertrauen in Staaten verlieren, welche hoch verschuldet sind,  damit würde die Wirtschafts stark geschwächt werden.
                </tr>
                <tr>
                    <td class="br"></td>
                    <td class="bl">Globale Herausforderung: Durch Außenpolitik wird die Wirtschaft eines Landes stark beinflussst, immer wieder muss der Staat aufgrund außerpolitischen Spannungen viel Geld investieren um Kosten bspw. Benötigter Energien immer noch decken zu können. Ohne diese Staatschulden wäre dies nicht möglich und der ganze Staat würde in einer Katastrophe enden.</td>
                </tr>
            </table>
        </section>

        <section>
            <h3>Abwägung der Pro und Kontra Argumente:</h3>
            <p>Vergleicht man nun die beiden Positionen, so fällt auf, dass es bei beiden Seiten viele Argumente gibt die entweder für, oder gegen Staatsverschuldung sprechen. So lässts sich erstmal keine eindeutige Positition festlegen. Es lässt sich festhalten, dass Staatsverschuldung zu einem gewissen Maß ein Segen für die Wirtschaft sein kann, dennoch können sie genauso schnell ein Fluch für die Wirtschaft bedeuten, wenn die Verschuldung in relation zu dem BIP viel zu groß wird.</p>
        </section>

        
        <p>Quellen:</p>
        <a class="source-link" href="https://www.t-online.de/finanzen/aktuelles/wirtschaft/id_100468694/bei-wem-hat-deutschland-schulden-ein-ueberblick.html">t-online.de</a>, vom 13.1.2025
        <br>
        <a class="source-link" href="https://www.forwardyou.com/de-at/guide/investment-lebensversicherung/weltweite-staatsverschuldung/#:~:text=Wie%20private%20Unternehmen%20kann%20sich,in%20diesem%20Fall%20als%20Staatsverschuldung">forwardyou.com</a>, vom 13.1.2025

    </main>
    
</body>
</html>